DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=insider_db
DB_PORT=5432
REDIS_ADDR=localhost:6379
WEBHOOK_URL=https://webhook.site/9a4e5fc3-c283-46cc-9609-eee82294e0ef
SERVER_PORT=8080
WORKER_BATCH_SIZE=2
WORKER_INTERVAL=2m
REDIS_TTL=24h
